server.port=8762
#只做自己--注册中心
#不注册自己（不做服务提供者）
eureka.client.register-with-eureka=false
#不获取配置（不做消费者）
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8763/eureka/
